<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="880.0" prefWidth="1710.0" styleClass="contentscreen" stylesheets="@style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserProfile">
   <children>
      <Label fx:id="username" layoutX="89.0" layoutY="88.0" prefHeight="100.0" prefWidth="1259.0" text="user name: " textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="48.0" />
         </font>
      </Label>
      <Label fx:id="balance" layoutX="85.0" layoutY="182.0" prefHeight="100.0" prefWidth="806.0" text="Balance: " textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="48.0" />
         </font>
      </Label>
      <ListView fx:id="cartList" layoutX="1360.0" layoutY="105.0" prefHeight="736.0" prefWidth="298.0" />
      <Label layoutX="1459.0" layoutY="21.0" prefHeight="81.0" prefWidth="113.0" text="Cart" textFill="WHITE">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <ListView fx:id="suggestions" layoutX="75.0" layoutY="554.0" orientation="HORIZONTAL" prefHeight="280.0" prefWidth="1220.0" />
      <Label layoutX="83.0" layoutY="455.0" prefHeight="69.0" prefWidth="246.0" text="Suggestions" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="40.0" />
         </font>
      </Label>
      <Label fx:id="admin" layoutX="86.0" layoutY="289.0" prefHeight="96.0" prefWidth="534.0" text="Admin: " textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
